Aplikacja1_A.B/View/DeleteV.xaml

<Window x:Class="Aplikacja1_A.B.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja1_A.B.View"
        xmlns:customecontrols="clr-namespace:Aplikacja1_A.B.CustomeControls"
        xmlns:viewModel="clr-namespace:Aplikacja1_A.B.ViewModel"
        mc:Ignorable="d"
        Title="Rejestracja"
        Height="200"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Border CornerRadius="10,10,10,10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#141414"
                Grid.Row="0"
                Grid.RowSpan="2" />
        
        <Border Grid.Row="0">
            <TextBlock Text="SIGN UP"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0">
            <Button x:Name="minimsign"
                    Background="DarkGray"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="minim_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>

        <Border Grid.Column="3"
                Grid.Row="0">
            <Button x:Name="closesign"
                    Background="DarkGray"
                    Content="x"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>


        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Text="Are you sure you want to delete your account?"
                   Foreground="DarkGray"
                   FontSize="12"
                   FontFamily=" Trebuchet MS"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,-40,0,0" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    
                    HorizontalAlignment="Center">
            
            

            <Button x:Name="back_click"
                    Content="BACK"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,80,30,0"
                    Click="Back_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#b9b7c5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="login_click"
                    Click="DeleteButton_Click"
                    Content="DELETE"
        Foreground="Black"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
                    Margin="0,80,0,0">

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="DarkRed" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#B31312" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Width="100"
                    Height="30"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Button.Template>

</Button>

            

        </StackPanel>
    </Grid>
</Window>
