Aplikacja1_A.B/View/Profile.xaml

<Window x:Class="Aplikacja1_A.B.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja1_A.B.View"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550"
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border CornerRadius="10 10 10 10"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="#141414"
                Grid.Row="0"
                Grid.RowSpan="3" />

        <Border Grid.Row="0">
            <TextBlock Text="BrainyBrowse"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <Border Grid.Column="2"
                Grid.Row="0">
            <Button x:Name="minimsign"
                    Background="DarkGray"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="minim_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>

        <Border Grid.Column="3"
                Grid.Row="0">
            <Button x:Name="closesign"
                    Background="DarkGray"
                    Content="x"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>


        <Border CornerRadius="10"
                Background="Gray"
                Margin="10,10,10,10"
                Grid.Row="1"
                Grid.RowSpan="2">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button Click="BackToSearch_Click"
                        Style="{StaticResource menuButton}"
                            Margin="5 10 5 5"
                            >
                        <Icon:PackIconMaterial Kind="BookSearchOutline"
                                               Style="{StaticResource menuButtonIcon}" />
                    </Button>
                    <Separator Background="LightGray"
                               Margin="13 5 13 5"
                               Height="0.2" />
                    <Button Style="{StaticResource menuButton}"
                            Margin="5 5 5 5"
                            Background="#141414">
                        <Icon:PackIconMaterial Kind="HumanFemale"
                                               Style="{StaticResource menuButtonIcon}" />
                    </Button>

                </StackPanel>
                <Separator Background="LightGray"
                           Margin="13 5 13 -400"
                           Height="0.2" />
                <Button Click="LogOut_Click"
                        Style="{StaticResource menuButton}"
                        Margin="0 0 0 -450">
                    <Icon:PackIconMaterial Kind="Logout"
                                           Style="{StaticResource menuButtonIcon}" />
                </Button>
            </Grid>
        </Border>

        <StackPanel Width="630"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,95,0,0"
                    Grid.ColumnSpan="3">

            <Image Source="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\profile2.png"
                   Width="194"
                   Height="119" />
            <TextBlock x:Name="userName"
                       Foreground="DarkGray"
                       FontSize="20"
                       FontFamily=" Trebuchet MS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,10" />
            <TextBlock x:Name="name"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily=" Trebuchet MS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBlock x:Name="lastName"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily=" Trebuchet MS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBlock x:Name="email"
                       Foreground="DarkGray"
                       FontSize="15"
                       FontFamily=" Trebuchet MS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <!--<Button x:Name="delete_click"
                    Click="IfDelete_Click"
                    Content="DELETE ACCOUNT"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,15,0,0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="DarkGray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                        Value="#B31312" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="30"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            </Button>-->
        </StackPanel>

    </Grid>
</Window>
