Aplikacja1_A.B/View/Rearch.xaml

<Window x:Class="Aplikacja1_A.B.View.Rearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja1_A.B.View"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550"
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="103" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border CornerRadius="10 10 10 10"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Background="#141414"
                Grid.Row="0"
                Grid.RowSpan="3" />

        <Border Grid.Row="0">
            <TextBlock Text="BrainyBrowse"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
        </Border>

        <Border Grid.Column="2"
                Grid.Row="0">
            <Button x:Name="minimsign"
                    Background="DarkGray"
                    Content="-"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="minim_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>

        <Border Grid.Column="3"
                Grid.Row="0">
            <Button x:Name="closesign"
                    Background="DarkGray"
                    Content="x"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>


        <Border CornerRadius="10"
                Background="Gray"
                Margin="10"
                Grid.Row="1"
                Grid.RowSpan="2">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button Style="{StaticResource menuButton}"
                            Margin="5 10 5 5"
                            Background="#141414">
                        <Icon:PackIconMaterial Kind="BookSearchOutline"
                                               Style="{StaticResource menuButtonIcon}" />
                    </Button>
                    <Separator Background="LightGray"
                               Margin="13 5 13 5"
                               Height="0.2" />
                    <Button Click="Profile_CLick"
                            Style="{StaticResource menuButton}"
                            Margin="5 5 5 5">
                        <Icon:PackIconMaterial Kind="HumanFemale"
                                               Style="{StaticResource menuButtonIcon}" />
                    </Button>


                </StackPanel>
                <Separator Background="LightGray"
                           Margin="13 5 13 -400"
                           Height="0.2" />
                <Button Click="LogOut_Click"
                        Style="{StaticResource menuButton}"
                        Margin="0 0 0 -450">
                    <Icon:PackIconMaterial Kind="Logout"
                                           Style="{StaticResource menuButtonIcon}" />
                </Button>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Grid.ColumnSpan="4">



            <TextBox x:Name="searchBox"
                     FontWeight="Medium"
                     FontFamily="Trebuchet MS"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     Width="516"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\search3.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>


            <Button Click="Search_Click"
                    Content="SEARCH"
                    Foreground="Black"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,10,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#b9b7c5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                       VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <TextBlock x:Name="resultText"
                       TextWrapping="Wrap"
                       Width="620"
                       Style="{StaticResource ResultTextStyle}" />

        </ScrollViewer>

    </Grid>
</Window>
