Aplikacja1_A.B/View/Rejestracja.xaml

<Window x:Class="Aplikacja1_A.B.View.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja1_A.B.View"
        xmlns:customecontrols="clr-namespace:Aplikacja1_A.B.CustomeControls"
        xmlns:viewModel="clr-namespace:Aplikacja1_A.B.ViewModel" 
        mc:Ignorable="d"
        Title="Rejestracja" Height="520" Width="300"
        WindowStyle="None"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
         MouseDown="Window_MouseDown"
         Background="Transparent"
         AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border CornerRadius="10,10,10,10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#141414" 
            Grid.Row="0"
            Grid.RowSpan="2"/>

        <Border Grid.Row="0">
            <TextBlock Text="SIGN UP"
               Foreground="DarkGray"
               FontSize="10"
               FontFamily="Montserrat"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Column="0"
        Grid.Row="2"
                Grid.ColumnSpan="3">
            <StackPanel Width="250"
                Orientation="Vertical"
                Margin="0,10,0,0">

                <Image Source="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\Zasób 2.png"
               Width="50"/>
                <TextBlock Text="BrainyBrowse"
           Foreground="DarkGray"
           FontSize="20"
           FontFamily=" Trebuchet MS"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Margin="0,10,0,0"/>

                <TextBlock Text="First name"
    Foreground="DarkGray"
    FontSize="12"
    FontFamily="Trebuchet MS"
    VerticalAlignment="Center"
    Margin="15,10,0,0"/>

                <TextBox x:Name="Name"
         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Trebuchet MS"
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,1"
         Height="28"
         Width="216"
         VerticalContentAlignment="Center"
         Margin="0,5,0,0"
         Padding="20,0,0,0" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\osoba2.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Last name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Trebuchet MS"
                    VerticalAlignment="Center"
                    Margin="15,15,0,0"/>

                <TextBox x:Name="LasName"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Trebuchet MS"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    Width="216"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0">  
                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\osoba2.png"
                           Stretch="None"
                           AlignmentX="Left"/>  
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="User name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Trebuchet MS"
                    VerticalAlignment="Center"
                    Margin="15,15,0,0"/>    

                <TextBox x:Name="user"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Trebuchet MS"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    Width="216"
                    VerticalContentAlignment="Center"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\osoba2.png"
                           Stretch="None"
                           AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Trebuchet MS"
                    VerticalAlignment="Center"
                    Margin="15,15,0,0"/>

                <customecontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Height="28"
                                      Margin="15,5,18,0">
                </customecontrols:BindablePasswordBox>

                <TextBlock Text="Email"
    Foreground="DarkGray"
    FontSize="12"
    FontFamily="Trebuchet MS"
    VerticalAlignment="Center"
    Margin="15,15,0,0"/>

                <TextBox x:Name="email"
    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
    FontSize="13"
    FontWeight="Medium"
    FontFamily="Trebuchet MS"
    Foreground="White"
    CaretBrush="LightGray"
    BorderBrush="DarkGray"
    BorderThickness="0,0,0,1"
    Height="28"
    Width="216"
    VerticalContentAlignment="Center"
    Margin="0,5,0,0"
    Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\bubul\Documents\School\4_semestr\PIV\Aplikacja_1_AB\Aplikacja1_A.B\Images\osoba2.png"
           Stretch="None"
           AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="{Binding ErrorMessage}"
            Foreground="Red"
            FontSize="12"
            FontFamily="Trebuchet MS"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="15,5,18,0"/>

                <Button x:Name="registryButton"
        Command="{Binding SignUpCommand}"
        Content="SIGN UP"
        Foreground="Black"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Margin="0,10,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b9b7c5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="30" 
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                </Button>


            </StackPanel>
            
            
        </Border>

        <Border Grid.Column="1"
        Grid.Row="0">
            <Button x:Name="minimsign"
            Background="DarkGray"
            Content="-"
            Foreground="Black"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="minim_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" 
                        Height="18" 
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>

        <Border Grid.Column="3"
Grid.Row="0">
            <Button x:Name="closesign"
    Background="DarkGray"
    Content="x"
    Foreground="Black"
    FontSize="16"
    FontFamily="Montserrat"
    Cursor="Hand"
    Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" 
        Height="18" 
        CornerRadius="9"
        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Border>
    </Grid>
</Window>
